gemfile:
  - gemfiles/Gemfile.rails-3.x
  - gemfiles/Gemfile.rails-4.x
  - gemfiles/Gemfile.rails-5.x
rvm:
  - 2.0.0
  - 2.3.0
matrix:
  exclude:
  - rvm: 2.3.0
    gemfile: gemfiles/Gemfile.rails-4.1.x
  - rvm: 2.1.1
    gemfile: gemfiles/Gemfile.rails-5.0.x
cache: bundler
sudo: false