services:
  - redis

matrix:
  include:
  - rvm: 2.2.2
    gemfile: gemfiles/Gemfile.rails-3.x
  - rvm: 2.2.2
    gemfile: gemfiles/Gemfile.rails-4.x
  - rvm: 2.3.0
    gemfile: gemfiles/Gemfile.rails-5.x
cache: bundler
sudo: false